
                Sat Jul 26 15:07:40 2014
[2014/07/26@15:07:40.605+2300] P-2856       T-2748  I DBUTIL   : (451)   prostrct create session begin for AZ on CON:. 
[2014/07/26@15:07:40.662+2300] P-2856       T-2748  I DBUTIL   : (12862) Structure file E:\ICS\db\ics.st used to create database with blocksize 4096. 
[2014/07/26@15:07:40.751+2300] P-2856       T-2748  I DBUTIL   : (334)   prostrct create session end. 
[2014/07/26@15:07:40.759+2300] P-2856       T-2748  I DBUTIL   : (451)   procopy session begin for AZ on CON:. 
[2014/07/26@15:07:40.943+2300] P-2856       T-2748  I DBUTIL   : (334)   procopy session end. 

                Sat Jul 26 15:07:40 2014
[2014/07/26@15:07:40.957+2300] P-2856       T-2748  I          : (451)   procopy get default SQL DBA session begin for AZ on CON:. 
[2014/07/26@15:07:40.958+2300] P-2856       T-2748  I          : (15321) Before Image Log Initialization at block 0  offset 8302552. 
[2014/07/26@15:07:41.155+2300] P-2856       T-2748  I          : (14867) Procopy -newinstance Created a new database GUID. 
[2014/07/26@15:07:41.242+2300] P-2856       T-2748  I          : (15109) At Database close the number of live transactions is 0. 
[2014/07/26@15:07:41.242+2300] P-2856       T-2748  I          : (15743) Before Image Log Completion at Block 0 Offset 1058. 
[2014/07/26@15:07:41.258+2300] P-2856       T-2748  I          : (334)   procopy get default SQL DBA session end. 

                Sat Jul 26 15:07:44 2014
[2014/07/26@15:07:44.022+2300] P-1812       T-6480  I ABL      : (451)   Single-user session begin for AZ on CON:. 
[2014/07/26@15:07:44.022+2300] P-1812       T-6480  I ABL      : (15321) Before Image Log Initialization at block 0  offset 1058. 
[2014/07/26@15:07:44.025+2300] P-1812       T-6480  I ABL      : (12699) Database ics Options:  
[2014/07/26@15:09:26.161+2300] P-1812       T-6480  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/26@15:09:26.161+2300] P-1812       T-6480  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1394. 
[2014/07/26@15:09:26.165+2300] P-1812       T-6480  I ABL      : (334)   Single-user session end. 

                Sat Jul 26 15:09:31 2014
[2014/07/26@15:09:31.736+2300] P-4848       T-708   I ABL      : (451)   Single-user session begin for AZ on CON:. 
[2014/07/26@15:09:31.738+2300] P-4848       T-708   I ABL      : (15321) Before Image Log Initialization at block 141  offset 1394. 
[2014/07/26@15:09:31.741+2300] P-4848       T-708   I ABL      : (12699) Database ics Options:  
[2014/07/26@15:13:21.025+2300] P-4848       T-708   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/26@15:13:21.026+2300] P-4848       T-708   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/07/26@15:13:21.033+2300] P-4848       T-708   I ABL      : (334)   Single-user session end. 

                Sun Aug 10 19:43:55 2014
[2014/08/10@19:43:55.854+2300] P-5304       T-7132  I ABL      : (451)   Single-user session begin for AZ on CON:. 
[2014/08/10@19:43:55.875+2300] P-5304       T-7132  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/08/10@19:43:56.074+2300] P-5304       T-7132  I ABL      : (12699) Database ics Options:  
[2014/08/10@19:44:27.756+2300] P-5304       T-7132  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/08/10@19:44:27.756+2300] P-5304       T-7132  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/08/10@19:44:27.762+2300] P-5304       T-7132  I ABL      : (334)   Single-user session end. 

                Sun Aug 10 19:45:02 2014
[2014/08/10@19:45:02.451+2300] P-6020       T-6372  I ABL      : (451)   Single-user session begin for AZ on CON:. 
[2014/08/10@19:45:02.452+2300] P-6020       T-6372  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/08/10@19:45:02.456+2300] P-6020       T-6372  I ABL      : (12699) Database ics Options:  
[2014/08/10@19:45:22.947+2300] P-6020       T-6372  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/08/10@19:45:22.958+2300] P-6020       T-6372  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/08/10@19:45:22.968+2300] P-6020       T-6372  I ABL      : (334)   Single-user session end. 

                Wed Sep 24 19:02:40 2014
[2014/09/24@19:02:40.805+2300] P-4796       T-4300  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@19:02:40.960+2300] P-4796       T-4300  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/09/24@19:02:41.192+2300] P-4796       T-4300  I ABL      : (12699) Database ics Options:  

                Wed Sep 24 19:05:30 2014
[2014/09/24@19:05:30.203+2300] P-4752       T-1124  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@19:05:30.224+2300] P-4752       T-1124  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/09/24@19:05:30.290+2300] P-4752       T-1124  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 1802 upd 1791. 
[2014/09/24@19:05:30.306+2300] P-4752       T-1124  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/09/24@19:05:30.314+2300] P-4752       T-1124  I ABL      : (12699) Database ics Options:  
[2014/09/24@19:05:47.787+2300] P-4752       T-1124  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/24@19:05:47.788+2300] P-4752       T-1124  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/09/24@19:05:47.794+2300] P-4752       T-1124  I ABL      : (334)   Single-user session end. 

                Wed Sep 24 19:06:19 2014
[2014/09/24@19:06:19.840+2300] P-3240       T-3208  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@19:06:19.842+2300] P-3240       T-3208  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/09/24@19:06:19.847+2300] P-3240       T-3208  I ABL      : (12699) Database ics Options:  
[2014/09/24@19:06:28.101+2300] P-3240       T-3208  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/24@19:06:28.101+2300] P-3240       T-3208  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/09/24@19:06:28.133+2300] P-3240       T-3208  I ABL      : (334)   Single-user session end. 

                Wed Sep 24 20:36:31 2014
[2014/09/24@20:36:31.258+2300] P-6056       T-1792  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@20:36:31.453+2300] P-6056       T-1792  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/09/24@20:36:31.819+2300] P-6056       T-1792  I ABL      : (12699) Database ics Options:  
[2014/09/24@20:36:36.086+2300] P-6056       T-1792  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/24@20:36:36.087+2300] P-6056       T-1792  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 1802. 
[2014/09/24@20:36:36.164+2300] P-6056       T-1792  I ABL      : (334)   Single-user session end. 

                Wed Sep 24 20:36:41 2014
[2014/09/24@20:36:41.111+2300] P-5468       T-2300  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@20:36:41.112+2300] P-5468       T-2300  I ABL      : (15321) Before Image Log Initialization at block 141  offset 1802. 
[2014/09/24@20:36:41.116+2300] P-5468       T-2300  I ABL      : (12699) Database ics Options:  
[2014/09/24@20:36:56.500+2300] P-5468       T-2300  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/24@20:36:56.501+2300] P-5468       T-2300  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 2210. 
[2014/09/24@20:36:56.533+2300] P-5468       T-2300  I ABL      : (334)   Single-user session end. 

                Wed Sep 24 20:37:40 2014
[2014/09/24@20:37:40.639+2300] P-3588       T-5440  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/09/24@20:37:40.639+2300] P-3588       T-5440  I ABL      : (15321) Before Image Log Initialization at block 141  offset 2210. 
[2014/09/24@20:37:40.643+2300] P-3588       T-5440  I ABL      : (12699) Database ics Options:  
[2014/09/24@20:38:51.622+2300] P-3588       T-5440  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/24@20:38:51.622+2300] P-3588       T-5440  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 2270. 
[2014/09/24@20:38:51.665+2300] P-3588       T-5440  I ABL      : (334)   Single-user session end. 

                Thu Dec 25 10:23:17 2014
[2014/12/25@10:23:17.616-0800] P-3232       T-3940  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/25@10:23:17.726-0800] P-3232       T-3940  I ABL      : (15321) Before Image Log Initialization at block 141  offset 2270. 
[2014/12/25@10:23:17.772-0800] P-3232       T-3940  I ABL      : (12699) Database ics Options:  
[2014/12/25@10:23:38.592-0800] P-3232       T-3940  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/25@10:23:38.592-0800] P-3232       T-3940  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 2681. 
[2014/12/25@10:23:38.623-0800] P-3232       T-3940  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:07:59 2014
[2014/12/26@10:07:59.366-0800] P-1680       T-960   I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:07:59.366-0800] P-1680       T-960   I ABL      : (15321) Before Image Log Initialization at block 141  offset 2681. 
[2014/12/26@10:07:59.507-0800] P-1680       T-960   I ABL      : (12699) Database ics Options:  
[2014/12/26@10:08:31.973-0800] P-1680       T-960   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:08:31.973-0800] P-1680       T-960   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3092. 
[2014/12/26@10:08:32.004-0800] P-1680       T-960   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:16:28 2014
[2014/12/26@10:16:28.898-0800] P-5148       T-5084  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:16:28.898-0800] P-5148       T-5084  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3092. 
[2014/12/26@10:16:28.898-0800] P-5148       T-5084  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:17:53.237-0800] P-5148       T-5084  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:17:53.237-0800] P-5148       T-5084  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3152. 
[2014/12/26@10:17:53.237-0800] P-5148       T-5084  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:20:22 2014
[2014/12/26@10:20:22.137-0800] P-2612       T-6100  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:20:22.137-0800] P-2612       T-6100  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3152. 
[2014/12/26@10:20:22.153-0800] P-2612       T-6100  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:22:41.668-0800] P-2612       T-6100  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:22:41.668-0800] P-2612       T-6100  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3212. 
[2014/12/26@10:22:41.731-0800] P-2612       T-6100  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 14:16:47 2014
[2014/12/26@14:16:47.734-0800] P-1828       T-3644  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@14:16:47.765-0800] P-1828       T-3644  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3212. 
[2014/12/26@14:16:47.874-0800] P-1828       T-3644  I ABL      : (12699) Database ics Options:  
[2014/12/26@14:36:45.778-0800] P-1828       T-3644  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@14:36:45.778-0800] P-1828       T-3644  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3272. 
[2014/12/26@14:36:45.856-0800] P-1828       T-3644  I ABL      : (334)   Single-user session end. 

                Sun Jan 04 22:07:44 2015
[2015/01/04@22:07:44.726+2300] P-4068       T-2632  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/04@22:07:44.726+2300] P-4068       T-2632  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3272. 
[2015/01/04@22:07:44.985+2300] P-4068       T-2632  I ABL      : (12699) Database ics Options:  

                Sun Jan 04 22:12:17 2015
[2015/01/04@22:12:17.502+2300] P-6060       T-156   I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/04@22:12:17.540+2300] P-6060       T-156   I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/01/04@22:12:17.665+2300] P-6060       T-156   I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 3272 upd 1794. 
[2015/01/04@22:12:17.706+2300] P-6060       T-156   I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/01/04@22:12:17.749+2300] P-6060       T-156   I ABL      : (12699) Database ics Options:  
[2015/01/04@22:18:13.500+2300] P-6060       T-156   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/04@22:18:13.500+2300] P-6060       T-156   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3272. 
[2015/01/04@22:18:13.551+2300] P-6060       T-156   I ABL      : (334)   Single-user session end. 

                Sun Jan 04 22:18:17 2015
[2015/01/04@22:18:17.734+2300] P-5540       T-3232  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/04@22:18:17.737+2300] P-5540       T-3232  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3272. 
[2015/01/04@22:18:17.746+2300] P-5540       T-3232  I ABL      : (12699) Database ics Options:  
[2015/01/04@22:18:33.874+2300] P-5540       T-3232  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/04@22:18:33.875+2300] P-5540       T-3232  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3683. 
[2015/01/04@22:18:33.936+2300] P-5540       T-3232  I ABL      : (334)   Single-user session end. 

                Wed Jan 07 20:10:20 2015
[2015/01/07@20:10:20.979+2300] P-7344       T-3348  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/07@20:10:20.981+2300] P-7344       T-3348  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3683. 
[2015/01/07@20:10:21.130+2300] P-7344       T-3348  I ABL      : (12699) Database ics Options:  
[2015/01/07@21:23:07.234+2300] P-7344       T-3348  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/07@21:23:07.248+2300] P-7344       T-3348  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4094. 
[2015/01/07@21:23:07.429+2300] P-7344       T-3348  I ABL      : (334)   Single-user session end. 

                Thu Jan 08 11:28:15 2015
[2015/01/08@11:28:15.972+2300] P-8156       T-292   I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/08@11:28:15.974+2300] P-8156       T-292   I ABL      : (15321) Before Image Log Initialization at block 141  offset 4094. 
[2015/01/08@11:28:16.105+2300] P-8156       T-292   I ABL      : (12699) Database ics Options:  
[2015/01/08@11:28:37.244+2300] P-8156       T-292   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/08@11:28:37.246+2300] P-8156       T-292   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4505. 
[2015/01/08@11:28:37.276+2300] P-8156       T-292   I ABL      : (334)   Single-user session end. 

                Thu Jan 08 11:29:21 2015
[2015/01/08@11:29:21.865+2300] P-5452       T-6860  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/08@11:29:21.867+2300] P-5452       T-6860  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4505. 
[2015/01/08@11:29:21.874+2300] P-5452       T-6860  I ABL      : (12699) Database ics Options:  
[2015/01/08@11:30:35.015+2300] P-5452       T-6860  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/08@11:30:35.017+2300] P-5452       T-6860  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4916. 
[2015/01/08@11:30:35.156+2300] P-5452       T-6860  I ABL      : (334)   Single-user session end. 

                Sun Jan 11 10:35:50 2015
[2015/01/11@10:35:50.203+2300] P-6960       T-5424  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/01/11@10:35:50.250+2300] P-6960       T-5424  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4916. 
[2015/01/11@10:35:50.406+2300] P-6960       T-5424  I ABL      : (12699) Database ics Options:  

                Sat Mar 28 11:26:02 2015
[2015/03/28@11:26:02.046+2300] P-5736       T-5844  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@11:26:02.279+2300] P-5736       T-5844  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/03/28@11:26:02.523+2300] P-5736       T-5844  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 4976 upd 1798. 
[2015/03/28@11:26:02.523+2300] P-5736       T-5844  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/03/28@11:26:02.917+2300] P-5736       T-5844  I ABL      : (12699) Database ics Options:  
[2015/03/28@11:27:41.709+2300] P-5736       T-5844  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@11:27:41.725+2300] P-5736       T-5844  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 5387. 
[2015/03/28@11:27:41.803+2300] P-5736       T-5844  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 11:32:31 2015
[2015/03/28@11:32:31.687+2300] P-8064       T-1112  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@11:32:31.734+2300] P-8064       T-1112  I ABL      : (15321) Before Image Log Initialization at block 141  offset 5387. 
[2015/03/28@11:32:31.875+2300] P-8064       T-1112  I ABL      : (12699) Database ics Options:  
[2015/03/28@14:28:02.605+2300] P-8064       T-1112  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@14:28:02.652+2300] P-8064       T-1112  I ABL      : (15743) Before Image Log Completion at Block 143 Offset 1433. 
[2015/03/28@14:28:02.777+2300] P-8064       T-1112  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 14:28:25 2015
[2015/03/28@14:28:25.429+2300] P-7084       T-7584  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@14:28:25.445+2300] P-7084       T-7584  I ABL      : (15321) Before Image Log Initialization at block 143  offset 1433. 
[2015/03/28@14:28:25.554+2300] P-7084       T-7584  I ABL      : (12699) Database ics Options:  

                Sat Mar 28 15:13:11 2015
[2015/03/28@15:13:11.872+2300] P-7612       T-3916  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@15:13:11.935+2300] P-7612       T-3916  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/03/28@15:13:12.044+2300] P-7612       T-3916  I ABL      : (7161)  Physical Redo Phase Completed at blk 143 off 1493 upd 1822. 
[2015/03/28@15:13:12.060+2300] P-7612       T-3916  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/03/28@15:13:12.106+2300] P-7612       T-3916  I ABL      : (12699) Database ics Options:  

                Sat Mar 28 17:03:31 2015
[2015/03/28@17:03:31.727+2300] P-6352       T-5628  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:03:31.790+2300] P-6352       T-5628  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/03/28@17:03:31.821+2300] P-6352       T-5628  I ABL      : (7161)  Physical Redo Phase Completed at blk 143 off 1553 upd 1822. 
[2015/03/28@17:03:31.821+2300] P-6352       T-5628  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/03/28@17:03:31.883+2300] P-6352       T-5628  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:04:20.930+2300] P-6352       T-5628  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:04:20.930+2300] P-6352       T-5628  I ABL      : (15743) Before Image Log Completion at Block 143 Offset 1964. 
[2015/03/28@17:04:21.180+2300] P-6352       T-5628  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 17:04:44 2015
[2015/03/28@17:04:44.994+2300] P-8064       T-3212  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:04:44.994+2300] P-8064       T-3212  I ABL      : (15321) Before Image Log Initialization at block 143  offset 1964. 
[2015/03/28@17:04:45.009+2300] P-8064       T-3212  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:07:31.360+2300] P-8064       T-3212  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:07:31.360+2300] P-8064       T-3212  I ABL      : (15743) Before Image Log Completion at Block 143 Offset 2622. 
[2015/03/28@17:07:31.422+2300] P-8064       T-3212  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 17:08:01 2015
[2015/03/28@17:08:01.293+2300] P-3992       T-8068  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:08:01.293+2300] P-3992       T-8068  I ABL      : (15321) Before Image Log Initialization at block 143  offset 2622. 
[2015/03/28@17:08:01.309+2300] P-3992       T-8068  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:25:45.788+2300] P-3992       T-8068  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:25:45.788+2300] P-3992       T-8068  I ABL      : (15743) Before Image Log Completion at Block 99 Offset 5633. 
[2015/03/28@17:25:45.906+2300] P-3992       T-8068  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 17:27:47 2015
[2015/03/28@17:27:47.413+2300] P-7568       T-6676  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:27:47.416+2300] P-7568       T-6676  I ABL      : (15321) Before Image Log Initialization at block 99  offset 5633. 
[2015/03/28@17:27:47.425+2300] P-7568       T-6676  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:30:54.819+2300] P-7568       T-6676  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:30:54.821+2300] P-7568       T-6676  I ABL      : (15743) Before Image Log Completion at Block 100 Offset 2500. 
[2015/03/28@17:30:54.856+2300] P-7568       T-6676  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 17:33:06 2015
[2015/03/28@17:33:06.004+2300] P-5944       T-6236  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:33:06.006+2300] P-5944       T-6236  I ABL      : (15321) Before Image Log Initialization at block 100  offset 2500. 
[2015/03/28@17:33:06.020+2300] P-5944       T-6236  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:39:32.179+2300] P-5944       T-6236  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:39:32.179+2300] P-5944       T-6236  I ABL      : (15743) Before Image Log Completion at Block 108 Offset 3944. 
[2015/03/28@17:39:32.249+2300] P-5944       T-6236  I ABL      : (334)   Single-user session end. 

                Sat Mar 28 17:39:35 2015
[2015/03/28@17:39:35.710+2300] P-2444       T-6764  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2015/03/28@17:39:35.713+2300] P-2444       T-6764  I ABL      : (15321) Before Image Log Initialization at block 108  offset 3944. 
[2015/03/28@17:39:35.725+2300] P-2444       T-6764  I ABL      : (12699) Database ics Options:  
[2015/03/28@17:39:54.457+2300] P-2444       T-6764  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/03/28@17:39:54.459+2300] P-2444       T-6764  I ABL      : (15743) Before Image Log Completion at Block 108 Offset 5715. 
[2015/03/28@17:39:54.519+2300] P-2444       T-6764  I ABL      : (334)   Single-user session end. 
